<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.money_tracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.money_tracker.Category
       
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        app:categoryName="category1"
        app:iconDimension="24sp"
        app:categoryColor="#33b5e5"
        app:drawable="@android:drawable/ic_menu_add"/>

</FrameLayout>
